# The Graph Subgraph endpoint
VITE_GRAPHQL_ENDPOINT=https://api.studio.thegraph.com/query/90222/pledg-r/v0.0.1

# Infura RPC endpoint
VITE_INFURA_RPC=https://avalanche-fuji.infura.io/v3/9b678c2b1eeb4470bab5c65c8c11cc67

# Avalanche Configuration
VITE_CONTRACT_ADDRESS=0x74e384f2aF3dD6B570F2E2AafA00E8dE24B6b2be
VITE_AVALANCHE_RPC=https://api.avax-test.network/ext/bc/C/rpc

