# The Graph Subgraph endpoint
VITE_GRAPHQL_ENDPOINT=https://api.studio.thegraph.com/query/YOUR_SUBGRAPH_ID/YOUR_SUBGRAPH_NAME/v0.0.1

# Infura RPC endpoint
VITE_INFURA_RPC=https://avalanche-fuji.infura.io/v3/YOUR_INFURA_PROJECT_ID
